body {
font-family: Helvetica, Arial, sans-serif;
font-size: 13px;
line-height: 25px;
color: #444;
background: #fafafa;
}

a {
color: #04acd6;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

p,
.margin-bottom {
margin-bottom: 25px;
}

b,
strong {
font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
color: #444;
font-weight: bold;
}

h1 {
font-size: 36px;
line-height: 36px;
margin-bottom: 25px;
}

h2 {
font-size: 30px;
line-height: 30px;
margin-bottom: 25px;
}

h2:before {
font-family: 'FontAwesome';
content: '\f105';
color: #04acd6;
margin-right: 10px;
}

h3 {
font-size: 24px;
margin-bottom: 25px;
}

h4 {
font-size: 18px;
}

h5 {
font-size: 16px;
}

h6 {
font-size: 14px;
}

h1.bigger {
font-size: 48px;
line-height: 48px;
}

p.small {
color: #ababab;
font-size: 11px;
line-height: 15px;
}

p.small a {
color: inherit;
text-decoration: none;
}

p.small a:hover {
text-decoration: underline;
}

p.note {
font-size: 13px;
font-style: italic;
color: #ababab;
}

.red {
color: #ff4280;
}

img {
border: 3px solid #eee;
margin-bottom: 25px;
}

img.cheers {
border: none;
}

ul.arrowlist {
margin-bottom: 25px;
}

ul.arrowlist li {
}

ul.arrowlist li:before {
font-family: 'FontAwesome';
content: '\f105';
color: #04acd6;
margin-right: 10px;
font-size: 14px;
}

hr {
height: 1px;
background: #eee;
border: 0;
margin-bottom: 25px;
}

.alignright {
text-align: right;
}

.hidden {
display: none;
}


/* Sections */
section {
background: #fff;
max-width: 1200px;
margin: 0 auto;
padding: 120px 40px 140px;
border-left: 1px solid #eee;
border-bottom: 1px solid #eee;
border-right: 1px solid #eee;
}

@media only screen and (max-width: 1198px) {
section {
border-left: 0;
border-right: 0;
}
}

.footer {
margin-bottom: 60px;
}


/* Chapter settings */
section.chapterbg {
background: #eee;
}

.chapter-menu {
font-weight: bold;
}

.doc-icon i {
float: right;
display: inline-block;
text-align: center;
color: #fff;
font-size: 54px;
line-height: 100px;
width: 100px;
height: 100px;
background: #ccc;
margin-right: 0;
border-radius: 50%;
-webkit-border-radius: 50%;
cursor: default;
}

.doc-icon.chapter i {
background: #04acd6;
}

@media only screen and (max-width: 767px) {
.doc-icon {
display: none;
}
}


/* Take a break */
.break {
color: #fff;
background: #04acd6;
padding-top: 80px;
padding-bottom: 100px;
}

.break h3 {
font-weight: normal;
color: #fff;
margin-bottom: 0;
}

.break p {
margin-bottom: 0;
}

.break i {
float: right;
display: inline-block;
text-align: center;
color: rgba(255,255,255,0.4);
font-size: 140px;
margin-right: 0;
line-height: 50px;
}


/* Top */
img.logo {
border: 0;
margin: 7px 0 0 0;
}

.top {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 10;
background: #fafafa;
border-left: 1px solid #fafafa;
border-bottom: 1px solid #eee;
border-right: 1px solid #fafafa;
max-width: 1200px;
margin: 0 auto;
height: 60px;
}


/* Support icon */
.support-icon {
position: absolute;
top: 0;
right: 40px;
display: inline-block;
font-size: 14px;
line-height: 30px;
text-align: center;
color: #ffffff;
background: #aaa;
border-radius: 3px;
-webkit-border-radius: 3px;
width: 30px;
height: 30px;
margin-top: 14px;
}


/* Toggle */
.topright {
position: relative;
float: right;
}

.topright:after {
content: '';
clear: both;
}

.toggle,
.hidetoggle {
position: absolute;
top: 0;
right: 0;
display: inline-block;
font-size: 14px;
line-height: 30px;
text-align: center;
color: #ffffff;
background: #444;
border-radius: 3px;
-webkit-border-radius: 3px;
width: 30px;
height: 30px;
margin-top: 14px;
}

.hidetoggle {
display: none;
z-index: 20;
}


/* Navigation */
.menu {
position: fixed;
z-index: 8;
top: 60px;
left: 0;
right: 0;
background: #eee;
max-width: 1200px;
margin: 0 auto;
padding: 40px 40px 25px;
border-left: 1px solid #eee;
border-bottom: 1px solid #eee;
border-right: 1px solid #eee;
}

@media only screen and (max-height: 800px) {
.menu {
height: 500px;
overflow-y: scroll;
}
}

@media only screen and (max-height: 480px) {
.menu {
height: 280px;
overflow-y: scroll;
}
}

.menu .columns {
margin-bottom: 50px;
}

.menu h3 {
font-size: 18px;
font-weight: normal;
margin-bottom: 0;
padding-bottom: 5px;
border-bottom: 1px solid #ccc;
}

.menu h3:before {
font-family: 'FontAwesome';
content: '\f105';
color: #04acd6;
margin-right: 10px;
}

.menu a {
color: #444;
text-decoration: none;
}

.menu a:hover {
color: #04acd6;
text-decoration: none;
}

.menu ul li {
font-size: 11px;
line-height: 18px;
padding-top: 3px;
padding-bottom: 3px;
border-bottom: 1px solid #ddd;
}


/* Example grid */
.example-grid .columns {
padding: 20px;
background: #eee;
margin-bottom: 25px;
}

.example-grid p {
margin-bottom: 0;
}

.example-grid .highlight {
color: #fff;
background: #ff4280;
}


/* Row row grid */
.example-grid {
margin-left: -20px;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
.example-grid {
margin-left: -15px;
}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
.example-grid {
margin-left: -8px;
}
}

@media only screen and (max-width: 479px) {
.example-grid {
margin-left: -5px;
}
}


/* Tables */
.tablerow {
max-width: 920px;
width: 100%;
margin: 25px auto;
overflow-x: auto;
}

table {
background: #fff;
border: 1px solid #eee;
margin-bottom: 25px;
width: 100%;
}

tr, th, td {
text-align: left;
padding: 15px 20px;
}

tr {
border-bottom: 1px solid #eee;
}

tr:nth-child(odd) {
background: #fcfcfc
}

th {
font-weight: bold;
background: #f7f7f7;
}

th.th10 {
width: 10%;
}

th.th20 {
width: 20%;
}

th.th35 {
width: 35%;
}

th.th33 {
width: 33.333%;
}


/* Code */
pre,
code,
kbd,
samp {
font-family: monospace, serif;
_font-family: 'courier new', monospace;
font-size: 13px;
line-height: 20px;
}

pre {
white-space: pre-wrap;
white-space: -moz-pre-wrap;
white-space: -pre-wrap;
white-space: -o-pre-wrap;
word-wrap: break-word;
}

.code {
background: #fafafa;
border: 1px solid #eee;
padding: 0 20px 20px 20px;
margin-bottom: 25px;
}

.code span {
color: #ff4280;
}


/* MAGNUM styles */

/* Buttons */
.button {
font-size: 13px;
font-weight: 600;
letter-spacing: 0.2em;
text-decoration: none;
text-transform: uppercase;
display: inline-block;
padding: 10px 20px;
color: #ffffff;
background: #1a1a1a;
-webkit-border-radius: 2px;
		border-radius: 2px;
margin-top: 25px;
}

a.button:hover {
text-decoration: none;
color: #ffffff;
background: #bba454;
}

.button.small {
font-size: 10px;
padding: 5px 15px;
}

.button.big {
font-size: 16px;
padding: 15px 25px;
-webkit-border-radius: 3px;
		border-radius: 3px;
}

/* Icons inside buttons */
.button > i {
font-size: 14px;
}

.button.small > i {
font-size: 12px;
}

.button.big > i {
font-size: 18px;
}

/* Padding for outlined buttons */
.button.outline {
padding: 8px 18px;
}

.button.small.outline {
padding: 3px 13px;
}

.button.big.outline {
padding: 13px 23px;
}

/* Alternative for a button */
a.underline {
border-bottom: 1px solid #bba454;
}

a.arrow-link:after {
font-family: 'FontAwesome';
content: '\f101';
color: #bba454;
margin-left: 7px;
}

/* Icons */
i.inline {
margin-left: 5px;
margin-right: 5px;
}

.icon,
a .icon {
font-size: 14px;
text-align: center;
text-decoration: none;
display: inline-block;
width: 40px;
height: 40px;
line-height: 40px;
color: #ffffff;
background: #1a1a1a;
margin: auto 3px;
-webkit-border-radius: 50%;
		border-radius: 50%;
}

a .icon:hover {
text-decoration: none;
color: #ffffff;
background: #bba454;
}

.icon.small {
font-size: 12px;
width: 25px;
height: 25px;
line-height: 25px;
}

.icon.medium {
font-size: 14px;
width: 30px;
height: 30px;
line-height: 30px;
}

.icon.big {
font-size: 20px;
width: 50px;
height: 50px;
line-height: 50px;
}

/* Fixing lineheights */
.icon.outline {
line-height: 36px;
}

.icon.small.outline {
line-height: 21px;
}

.icon.medium.outline {
line-height: 26px;
}

.icon.big.outline {
line-height: 46px;
}

/* Arrow controls */
.icon.arrow-top {
-webkit-border-radius: 0px 0px 3px 3px;
		border-radius: 0px 0px 3px 3px;
}

.icon.arrow-prev {
text-indent: -2px;
-webkit-border-radius: 0px 3px 3px 0px;
		border-radius: 0px 3px 3px 0px;
}

.icon.arrow-next {
-webkit-border-radius: 3px 0px 0px 3px;
		border-radius: 3px 0px 0px 3px;
}

.icon.arrow-bottom {
-webkit-border-radius: 3px 3px 0px 0px;
		border-radius: 3px 3px 0px 0px;
}

.icon.attached {
margin: auto -3px;
}

/* Styles for the buttons, icons and arrow controls */
.button.color,
.icon.color {
color: #ffffff;
background: #bba454;
}

a.button.color:hover,
a .icon.color:hover {
color: #ffffff;
background: #1a1a1a;
}

.button.white,
.icon.white {
color: #1a1a1a;
background: #ffffff;
}

.button.light,
.icon.light {
color: #ffffff;
background: #adadad;
}

.button.dark,
.icon.dark {
color: #ffffff;
background: #1a1a1a;
}

.button.outline,
.icon.outline {
color: #1a1a1a;
background: none;
border: 2px solid #1a1a1a;
}

a.button.outline:hover,
a .icon.outline:hover {
color: #ffffff;
background: #1a1a1a;
}

.button.outline.color,
.icon.outline.color {
color: #bba454;
background: none;
border: 2px solid #bba454;
}

a.button.outline.color:hover,
a .icon.outline.color:hover {
color: #ffffff;
background: #bba454;
}

.button.outline.white,
.icon.outline.white {
color: #ffffff;
background: none;
border: 2px solid #ffffff;
}

a.button.outline.white:hover,
a .icon.outline.white:hover {
color: #1a1a1a;
background: #ffffff;
}

.button.outline.light,
.icon.outline.light {
color: #adadad;
background: none;
border: 2px solid #adadad;
}

a.button.outline.light:hover,
a .icon.outline.light:hover {
color: #ffffff;
background: #adadad;
}

.button.outline.dark,
.icon.outline.dark {
color: #1a1a1a;
background: none;
border: 2px solid #1a1a1a;
}

a.button.outline.dark:hover,
a .icon.outline.dark:hover {
color: #ffffff;
background: #1a1a1a;
}