<!DOCTYPE html>
<html lang="en">
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<head>
<meta charset="utf-8">
<title>PixelStuff Updates - Magnum</title>
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="assets/css/grid.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/documentation.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--<link rel="shortcut icon" href="img/favicon/favicon.ico">-->
</head>
<body>

	<header class="top">
		<div class="row">
			<div class="twelve columns">
				<a href="#"><img class="logo" src="assets/images/pixelstuff.png" alt="pixelstuff" width="98" height="44"></a>
				<div class="topright">
					<a href="documentation.html#need-help"><i class="support-icon fa fa-envelope-o"></i></a>
					<a href="javascript:void(0);"><i class="fa fa-bars toggle"></i></a>
					<a href="javascript:void(0);"><i class="fa fa-times hidetoggle"></i></a>
				</div>
			</div>
		</div>
	</header>

	<nav class="menu hidden">	
		<div class="row">
			<div class="four columns medium-four columns">
				<h3><a href="documentation.html#getting-started">Getting started</a></h3>
				<ul>
					<li><a href="documentation.html#text-editor">Using a text-editor</a></li>
					<li><a href="documentation.html#robots">The robots tag</a></li>
					<li><a href="documentation.html#choose-index">Choosing an index file</a></li>
					<li><a href="documentation.html#setup-index-file">Setting up the index file</a></li>
					<li><a href="documentation.html#video-settings">Video settings</a></li>
					<li><a href="documentation.html#contact-form">Setting up the contact form</a></li>
				</ul>
			</div>

			<div class="four columns medium-four columns">
				<h3><a href="documentation.html#typography">Typography</a></h3>
				<ul>
					<li><a href="documentation.html#change-text">How to change text</a></li>
					<li><a href="documentation.html#change-font">How to change the font</a></li>
					<li><a href="documentation.html#google-fonts">Using Google Webfonts</a></li>
					<li><a href="documentation.html#serif-class">Using the serif class</a></li>
					<li><a href="documentation.html#uppercase-class">Using the uppercase class</a></li>
					<li><a href="documentation.html#align-text">How to align text</a></li>
					<li><a href="documentation.html#fittext">Fit text to the screen</a></li>
					<li><a href="documentation.html#margins">Using margins</a></li>
				</ul>
			</div>

			<div class="four columns medium-four columns">
				<h3><a href="documentation.html#links-buttons-icons">Links, Buttons &amp; Icons</a></h3>
				<ul>
					<li><a href="documentation.html#create-link">How to create a link</a></li>
					<li><a href="documentation.html#link-to-point">How to link to a specific point in your file</a></li>
					<li><a href="documentation.html#create-icon">How to create an icon</a></li>
					<li><a href="documentation.html#create-button">How to create a button</a></li>
					<li><a href="documentation.html#icon-inside-button">Adding an icon inside a button</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="four columns medium-four columns">
				<h3><a href="documentation.html#colors">Colors</a></h3>
				<ul>
					<li><a href="documentation.html#main-color">How to choose the main color of your site</a></li>
					<li><a href="documentation.html#customize-color">How to customize the main color</a></li>
					<li><a href="documentation.html#span-colors">How to use span colors</a></li>
					<li><a href="documentation.html#text-background-colors">How to use text background colors</a></li>
					<li><a href="documentation.html#background-color">How to set the background color of a section</a></li>
				</ul>
			</div>

			<div class="four columns medium-four columns">
				<h3><a href="documentation.html#media">Media</a></h3>
				<ul>
					<li><a href="documentation.html#display-image">How to display an image</a></li>
					<li><a href="documentation.html#your-logo">Your logo</a></li>
					<li><a href="documentation.html#image-sizes">Image sizes</a></li>
					<li><a href="documentation.html#circle-images">How to create circle images</a></li>
					<li><a href="documentation.html#background-images">How to create a background</a></li>
					<li><a href="documentation.html#popup">How to display a popup</a></li>
					<li><a href="documentation.html#sliders">How to configure a slider</a></li>
				</ul>
			</div>

			<div class="four columns medium-four columns">
				<h3><a href="documentation.html#the-grid">The grid</a></h3>
				<ul>
					<li><a href="documentation.html#the-grid">How to use the grid</a></li>
					<li><a href="documentation.html#offset-grid">Offsets in the grid</a></li>
					<li><a href="documentation.html#center-grid">Centering the grid</a></li>
					<li><a href="documentation.html#responsive-control">More responsive control</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="four columns medium-four columns">
				<h3><a href="documentation.html#other-settings">Other settings</a></h3>
				<ul>
					<li><a href="documentation.html#project-page">Project page</a></li>
					<li><a href="documentation.html#404-page">404 page</a></li>
					<li><a href="documentation.html#custom-title">Custom title settings</a></li>
					<li><a href="documentation.html#transparent-background">Transparent background</a></li>
				</ul>
			</div>

			<div class="four columns medium-four columns">
				<h3><a href="documentation.html#other-settings">Other settings</a></h3>
				<ul>
					<li><a href="documentation.html#menu-colours">Menu colours</a></li>
					<li><a href="documentation.html#footer-styles">Footer styles</a></li>
					<li><a href="documentation.html#smoothscroll">Smooth scroll</a></li>
				</ul>
			</div>

			<div class="four columns medium-four columns">
				<h3><a href="documentation.html#general-information">General information</a></h3>
				<ul>
					<li><a href="documentation.html#need-help">Need help?</a></li>
					<li><a href="documentation.html#report-a-bug">Report a bug</a></li>
					<li><a href="documentation.html#credits">Credits</a></li>
				</ul>
			</div>
		</div>
	</nav>


	
	<!-- Updates -->
	<section id="updates">
		<div class="row">
			<div class="twelve columns">
				<h3>Updates</h3>
				<hr>
				<h5 class="red">Important note about YouTube video's not running locally</h5>
				<p>The YouTube video's probably don't work on your local computer. If you upload your website to a live server, the YouTube video becomes visible.</a>
				<h5>v1.0.5 - Januari 27 2014</h5><br>
				<h6>Documentation update and small improvement of the main.js file (Equal height function)</h6>
				<p>There was a bug in the code of this 'updates' file, not in the main.js file itself.</p>
				<p>January 20 2014, Old:</p>
<div class="code">
<pre><code>
/* 09. Use the .equal class on a row if you want the columns to be equal in height */
$(document).ready(function(){ <span>// Now replaced with (window).load</span>
	$('.equal').children('.columns').equalizeHeight();
	$(window).resize(function(){
			$('.equal').children('.columns').equalizeHeight();
	}) <span>// ';' Missing</span>
}) <span>// ';' Missing</span>
</code></pre>
</div>
				<p>January 27 2014, New: (This should be in the main.js file)</p>
<div class="code">
<pre><code>
/* 09. Use the .equal class on a row if you want the columns to be equal in height */
$(window).load(function(){
	$('.equal').children('.columns').equalizeHeight();
	$(window).resize(function(){
			$('.equal').children('.columns').equalizeHeight();
	});
});
</code></pre>
</div>
				<p>I apologize for the inconvenience.</p>
				<h5>v1.0.4 - Januari 20 2014</h5><br>
				<h6>Fixed the hover effect for the portfolio thumbnails</h6>
				<p>Because of the previous 'equal height' update, the hover effect for the portfolio thumbnails stopped working. To get them to work again, here's what you can do if you bought Magnum before:</p>
				<p>1. In the HTML file, around the portfolio thumbnails section, add the following classname: <b>fade-it</b>. The code would be as follows:</p>
<div class="code">
<pre><code>
&lt;!-- Portfolio thumb 1 --&gt;
&lt;div class="four columns medium-six columns small-twelve columns <span>fade-it</span>"&gt;
    &lt;div class="portfolio-thumb"&gt;
        et cetera
</code></pre>
</div>
				<p>2. In the main.js file around line 149, add this fade-it class as well in the code, like the example below:</p>
<div class="code">
<pre><code>
// 05. Fading divs - Fade a div except the one that's hovered
if($('html').hasClass('no-touch')){
    $('<span>.fade-it,</span> .image-thumb, .service-item').hover(function(){
        $(this).siblings().addClass('fade');
    }, function(){
        $(this).siblings().removeClass('fade');
    });
}
</code></pre>
</div>
				<p>Note that the <b>portfolio-thumb</b> class is removed within this new js code. That's how it should be.<br>
				That's it!</p>
				<h5>v1.0.3 - Januari 13 2014</h5><br>
				<h6>Added the 'equal' class for equal height columns</h6>
				<p>You can use the <b>equal</b> class for - for example - the portfolio thumbnails if the total height of these portfolio items aren't equal in height.</p>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<p>Old situation:</p>
				<img src="assets/images/heightfix1.jpg" alt="heightfix1">
			</div>
			<div class="six columns">
				<p>New situation:</p>
				<img src="assets/images/heightfix2.jpg" alt="heightfix2">
			</div>
		</div>
		<div class="row">
			<div class="twelve columns">
				<p>For anyone who has download Magnum before, here's what you can do:<br>
				1. At the bottom of the HTML file, where you'll find the javascripts, add the following line after the <b>bxslider</b> or <b>stickyscroll</b> line:</p>
				<code>&lt;script src="js/lib/jquery.equal.js"&gt;&lt;/script&gt;</code><br><br>
				<p>2. Don't forget to copy this file from the new files and paste it into your <b>js/lib</b> folder.<br>
				3. Open the <b>main.js</b> file from the js folder and scroll down to the bottom of the file. Add the following lines:</p>
<div class="code">
<pre><code>
/* 09. Use the .equal class on a row if you want the columns to be equal in height */
$(document).ready(function(){
	$('.equal').children('.columns').equalizeHeight();
	$(window).resize(function(){
			$('.equal').children('.columns').equalizeHeight();
	})
})
</code></pre>
</div>
				<p>4. Open the style.css file and hit 'ctrl + f' or 'cmnd + f' and search 'portfolio-thumb em'. Add the following lines after this CSS class:</p>
<div class="code">
<pre><code>				
.portfolio-thumb b,
.portfolio-thumb em {
	padding-left: 25px;
	padding-right: 25px;
}
</code></pre>
</div>
				<p>5. In the HTML document, where you'll find the portfolio thumbnails, add the <b>equal</b> class after the <b>row margin</b> classes:</p>
<div class="code">
<pre><code>					
&lt;!-- Thumbnails --&gt;
&lt;div class="row margin <span>equal</span>"&gt;
</code></pre>
</div>
				<p>6. If you want to prevent all the white blocks to become as tall as the item with the most content in it, wrap the <b>portfolio-thumb</b> class inside a new div:</p>
<div class="code">
<pre><code>
&lt;!-- Portfolio thumb --&gt;
&lt;div class="four columns medium-six columns small-twelve columns <span>portfolio-thumb</span>"&gt;
	&lt;a href="project.html"&gt;
		&lt;img src="images/portfolio-thumbnail.jpg" alt="portfolio-thumbnail"&gt;
		&lt;i class="fa fa-trophy"&gt;&lt;/i&gt;
		&lt;b&gt;Project Title&lt;/b&gt;
		&lt;em&gt;Project Page&lt;/em&gt;
	&lt;/a&gt;
&lt;/div&gt;
</code></pre>
</div>
				<p>Becomes:</p>
<div class="code">
<pre><code>
&lt;!-- Portfolio thumb --&gt;
&lt;div class="four columns medium-six columns small-twelve columns"&gt;
	<span>&lt;div class="portfolio-thumb"&gt;</span>
		&lt;a href="project.html"&gt;
			&lt;img src="images/portfolio-thumbnail.jpg" alt="portfolio-thumbnail"&gt;
			&lt;i class="fa fa-trophy"&gt;&lt;/i&gt;
			&lt;b&gt;Project Title&lt;/b&gt;
			&lt;em&gt;Project Page&lt;/em&gt;
		&lt;/a&gt;
	<span>&lt;/div&gt;</span>
&lt;/div&gt;
</code></pre>
</div>
				<p>That's it!</p>				
				<h5>v1.0.2 - Januari 8 2014</h5><br>
				<h6>Fixed a bug in the sticky menu that was visible while scrolling down the page</h6>
				<p>For anyone who has download Magnum before, here's what you can do:<br>
				1. At the bottom of the HTML file, where you'll find the javascripts, add the following line after the <b>bxslider</b> line:</p>
				<code>&lt;script src="js/lib/jquery.sticky.js"&gt;&lt;/script&gt;</code><br><br>
				<p>So this would be as following:</p>
<div class="code">
<pre><code>
&lt;!-- Javascript --&gt;
&lt;script src="js/lib/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="js/lib/jquery.fittext.js"&gt;&lt;/script&gt;
&lt;script src="js/lib/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;script src="js/lib/jquery.bxslider.min.js"&gt;&lt;/script&gt;
<span>&lt;script src="js/lib/jquery.sticky.js"&gt;&lt;/script&gt;</span>
</code></pre>
</div>
				<p>2. Open the <b>main.js</b> file from the js folder and scroll down to the bottom of the file. Delete the following lines:</p>
<div class="code">
<pre><code>
// 08. Fixed menu - Fix the menu to the top after you scroll past it
var fixedmenuTop = $('.fixedmenu').offset().top;
$(window).scroll(function(){
	var currentScroll = $(window).scrollTop();
	if (currentScroll >= fixedmenuTop) {
		$('.fixedmenu').css({
			position: 'fixed',
			top: '0',
			left: '0'
		});
	} else {
		$('.fixedmenu').css({
			position: 'relative'
		});
	}
});
</code></pre>
</div>
				<p>3. Replace these lines with the following code:</p>
<div class="code">
<pre><code>
// 08. Fixed menu - Fix the menu to the top after you scroll past it
$(window).load(function(){
	'use strict';
	$(".fixedmenu").sticky({ topSpacing: 0 });
});
</code></pre>
</div>
				<p>4. Open the style.css file and hit 'ctrl + f' or 'cmnd + f' and search 'menu-wrap'. (It's probably the second result.) You'll see the following lines:</p>
<div class="code">
<pre><code>
/* ******************** Responsive settings for the menu ******************** */
@media only screen and (max-width: 768px){

	.menu-wrap {
		width: 100%;
	}
</code></pre>
</div>
				<p>5. Add the following lines above it:</p>
<div class="code">
<pre><code>
/* ******************** Responsive settings for the menu ******************** */
@media only screen and (max-width: 768px){

	<span>.sticky-wrapper,
	.main-menu {
		height: 50px!important;
	}</span>
	
	.menu-wrap {
		width: 100%;
	}
</code></pre>
</div>
				<p>That's it!</p>
				<hr>
				<h5>v1.0.1 - Januari 6 2014</h5><br>
				<h6>Logo at introduction screens</h6>
				<p>Added <b>the-logo</b> css class that you can use if you want to display a large logo at the home screen. See the notes at <a href="documentation.html#the-logo-class">Your logo</a>.</p>
				<h6>Contact form error message bug fix</h6>
				<p>Fixed a bug from the contact form's error message that was visible on small screens. For anyone who has download Magnum before, here's what you can do:<br>
				1. In the HTML file, add an extra row after the <b>message</b> div in the contact section:</p>
				<p>Old version:</p>
<div class="code">
<pre><code>
&lt;div class="row"&gt;

	&lt;!-- Succes message after sending the form, see also the php file around line 90 --&gt;
	&lt;div class="twelve columns"&gt;
		&lt;div id="message"&gt;&lt;/div&gt;
	&lt;/div&gt;

	&lt;!-- The contactform --&gt;
	&lt;form method="post" action="contact.php" name="contactform" id="contactform"&gt;
</code></pre>
</div>
				<p>Updated version:</p>
<div class="code">
<pre><code>
&lt;div class="row"&gt;

	&lt;!-- Succes message after sending the form, see also the php file around line 90 --&gt;
	&lt;div class="twelve columns"&gt;
		&lt;div id="message"&gt;&lt;/div&gt;
	&lt;/div&gt;
	
<span>&lt;/div&gt;
&lt;div class="row"&gt;</span>

	&lt;!-- The contactform --&gt;
	&lt;form method="post" action="contact.php" name="contactform" id="contactform"&gt;
</code></pre>
</div>
				<p>2. In the style.css file, hit 'ctrl + f' or 'cmnd + f' and look for <b>error_message</b>. You can copy and paste the new version and overwrite the old version.</p>
				<p>Old version:</p>
<div class="code">
<pre><code>
.error_message {
	display: block;
	<span><del>height: 40px;</del>
	<del>line-height: 40px;</del></span>
	background: #fbe3e4;
	color: #8a1f11;
	border: 1px solid #fbc2c4;
}
</code></pre>
</div>
<p>Updated version:</p>
<div class="code">
<pre><code>
.error_message {
	display: block;
	<span>padding: 5px;</span>
	background: #fbe3e4;
	color: #8a1f11;
	border: 1px solid #fbc2c4;
}
</code></pre>
</div>
				<p>That's it!</p>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="row">
			<div class="twelve columns">
				<h5>The End.</h5>
				<p>Thank you again and have fun with Magnum.</p>
				<p class="small"><a href="http://www.pixelstuff.net" target="blank">www.pixelstuff.net</a><br>
				<a href="http://www.themeforest.net/user/Pixel-Stuff" target="blank">www.themeforest.net/user/Pixel-Stuff</a></p>
				<p class="small">&copy; PixelStuff - All Rights Reserved</p>
			</div>
		</div>
	</section>


<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>