<!DOCTYPE html>
<html lang="en">
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<head>
	<meta charset="utf-8">
	<script src="js/lib/modernizr.js"></script>
	
	<!-- The title of your site -->
	<title>404 - Page not found</title>
	
	<!-- Let's not index this page -->
	<meta name="robots" content="noindex, nofollow">
	
	<!-- Essential viewport settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Essential stylesheets -->
	<link rel="stylesheet" href="css/lib/essentials.css">
	<link rel="stylesheet" href="css/lib/font-awesome.min.css">
	
	<!-- Main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>


	<!-- 404 -->
	<div class="fourofour">
		<div class="fourofour-content text-white">


			<!-- Text -->
			<h1 class="text-white">404</h1>
			<h4 class="big serif italic margin-bottom">Oops! I couldn't find that one.<br>
			Click the button below to go back home.</h4>


			<!-- Back to home button -->
			<a href="index.html">
				<i class="fa fa-home"></i>
				<b>Home</b>
				<em>Back to Business</em>
			</a>


		</div>
	</div>


	<!-- Background image -->
	<div style="background-image: url('images/placeholder-fullscreen.png');" class="fullscreen-img"></div>


	<!-- Javascript -->
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery.fittext.js"></script>
	<script src="js/main.js"></script>


</body>
</html>