<!DOCTYPE html>
<html lang="en">
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<head>
	<meta charset="utf-8">
	<script src="js/lib/modernizr.js"></script>
	
	<!-- The title of your site -->
	<title>Magnum - Creative Portfolio Template</title>
	
	<!-- Always make sure to check the robots tag -->
	<meta name="robots" content="index, nofollow">
	<meta name="description" content="The description of your website">
	<meta name="keywords" content="the, website, keywords">
	
	<!-- Essential viewport settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Essential stylesheets -->
	<link rel="stylesheet" href="css/lib/essentials.css">
	<link rel="stylesheet" href="css/lib/font-awesome.min.css">
	<link rel="stylesheet" href="css/lib/magnific-popup.css">
	<link rel="stylesheet" href="css/lib/jquery.bxslider.css">
	
	<!-- Main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>


	<!-- Back to top -->
	<div id="top"></div>




	<!-- Already fixed menu without the smooth scrolls -->
	<div class="main-menu alreadyfixed">
		<div class="menu-wrap">


			<!-- Your symbolic or typographic logo -->
			<a href="index.html#home"><img src="images/magnum-logo-color.png" alt="magnum logo color" width="38" height="30" class="menu-logo"></a>
			<!--<h1><a href="#home">Magnum</a></h1>-->


			<!-- The menu toggle -->
			<input type="checkbox" id="toggle" />
			<label for="toggle" class="toggle"></label>


			<!-- The menu items -->
			<ul class="menu">
				<li><a href="index.html#home">Home</a></li>
				<li><a href="index.html#work">Work</a></li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#services">Services</a></li>
				<li><a href="index.html#contact">Contact</a></li>
			</ul>


		</div>
	</div>




	<!-- Project details-->
	<section class="project-page-intro">


		<!-- Project page slider -->
		<div class="project-page-slider">
			<ul class="bxslider" id="featured-work-slider">


				<!-- Slide 1 -->
				<li>
					<div style="background-image: url('images/placeholder-header.png')" class="header">
						<div class="header-center">
							<div class="centerdiv text-white">
								<h4 class="bigtext uppercase letterspace bold">The Big Picture</h4>
								<h6 class="bigtext serif italic">Is Nothing Without Details</h6>
							</div>
						</div>
					</div>
				</li>


				<!-- Slide 2 -->
				<li>
					<div style="background-image: url('images/placeholder-header.png')" class="header">
						<div class="header-center">
							<div class="centerdiv text-white">
								<h4 class="bigtext uppercase letterspace bold">Authentic Work</h4>
								<h6 class="bigtext serif italic">Crafted &amp; Coded by Hand</h6>
							</div>
						</div>
					</div>
				</li>


				<!-- Slide 3 -->
				<li>
					<div style="background-image: url('images/placeholder-header.png')" class="header">
						<div class="header-center">
							<div class="centerdiv text-white">
								<h4 class="bigtext uppercase letterspace bold">The Essentials</h4>
								<h6 class="bigtext serif italic">To Create Stunning Designs</h6>
							</div>
						</div>
					</div>
				</li>


			</ul>
		</div>


		<!-- Intro text -->
		<div class="row">
			<div class="ten columns center">
				<h2 class="text-color">Details about Magnum</h2>
				<p class="big thin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare sem sit amet mauris bibendum, ac fringilla quam eleifend. Praesent elit tellus, venenatis in lorem ac, porta accumsan sapien. Cras malesuada feugiat magnum.</p>
			</div>
		</div>


		<!-- 3 Columns -->
		<div class="row">


			<!-- Column 1 -->
			<div class="four columns">
				<p><i class="fa fa-comments-o icon huge"></i></p>
				<h4>The Request</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare sem sit amet mauris bibendum, ac fringilla quam eleifend. Praesent elit tellus, venenatis in lorem ac, porta accumsan sapien.</p>
			</div>


			<!-- Column 2 -->
			<div class="four columns">
				<p><i class="fa fa-lightbulb-o icon huge"></i></p>
				<h4>The Idea</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare sem sit amet mauris bibendum, ac fringilla quam eleifend. Praesent elit tellus, venenatis in lorem ac, porta accumsan sapien.</p>
			</div>


			<!-- Column 3 -->
			<div class="four columns">
				<p><i class="fa fa-bolt icon huge"></i></p>
				<h4>The Solution</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare sem sit amet mauris bibendum, ac fringilla quam eleifend. Praesent elit tellus, venenatis in lorem ac, porta accumsan sapien.</p>
			</div>


		</div>
	</section>




	<!-- More images -->
	<section class="project-page-images">
		<div class="row margin">


			<!-- Image 1 -->
			<div class="three columns medium-six columns small-twelve columns image-thumb">
				<a class="popup" href="images/placeholder-thumbnail.png">
					<img src="images/placeholder-thumbnail.png" alt="placeholder-thumbnail">
				</a>
			</div>


			<!-- Image 2 -->
			<div class="three columns medium-six columns small-twelve columns image-thumb">
				<a class="popup" href="images/placeholder-thumbnail.png">
					<img src="images/placeholder-thumbnail.png" alt="placeholder-thumbnail">
				</a>
			</div>


			<!-- Image 3 -->
			<div class="three columns medium-six columns small-twelve columns image-thumb">
				<a class="popup" href="images/placeholder-thumbnail.png">
					<img src="images/placeholder-thumbnail.png" alt="placeholder-thumbnail">
				</a>
			</div>


			<!-- Image 4 -->
			<div class="three columns medium-six columns small-twelve columns image-thumb">
				<a class="popup" href="images/placeholder-thumbnail.png">
					<img src="images/placeholder-thumbnail.png" alt="placeholder-thumbnail">
				</a>
			</div>


		</div>
	</section>	




	<!-- Call to action -->
	<section class="call-to-action">
		<div class="header small">
			<div class="header-center">
				<div class="centerdiv">
					<h5 class="bigtext serif italic text-color">Let's talk about your new project</h5>
					<p><a href="#contact" class="button outline white">Get in touch <i class="fa fa-smile-o"></i></a></p>
				</div>
			</div>
		</div>
	</section>




	<!-- The footer -->
	<section class="footer-two">
		<div class="row">
			<div class="twelve columns">


				<!-- Back to previous page button -->
				<p><a href="index.html#work"><i class="fa fa-home icon arrow-top"></i></a></p>


				<!-- Social icons -->
				<p>
					<a href="#"><i class="fa fa-twitter icon outline light"></i></a>
					<a href="#"><i class="fa fa-facebook icon outline light"></i></a>
					<a href="#"><i class="fa fa-dribbble icon outline light"></i></a>
				</p>


				<!-- Credits -->
				<p class="text-light">Magnum&trade; by <a href="http://themeforest.net/user/Pixel-Stuff" target="blank" class="underline">PixelStuff</a><br>
				&mdash; Made with <i class="fa fa-heart text-color"></i> on The Moon &mdash;</p>


			</div>
		</div>
	</section>




	<!-- Javascript -->
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery.fittext.js"></script>
	<script src="js/lib/jquery.magnific-popup.min.js"></script>
	<script src="js/lib/jquery.bxslider.min.js"></script>
	<script src="js/lib/jquery.equal.js"></script>

	<!-- Basic functions -->
	<script src="js/main.js"></script>


</body>
</html>